<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>homework</title>
	<link rel="stylesheet" href="css/style.css">
	</head>
<body>
<div class="wrapper">
<ul class="main">
<li><a class="home" href="#">home</a></li>
<li><a class="gallery" href="#">gallery</a></li>
<li><a class="block" href="#">block</a>


<ul class="two">
 <li><a class="two2" href="#">in_b</a></li>
<li><a class="two2" href="#">t_cell</a></li>
<li><a class="two2" href="#">flex</a></li>
<li><a class="two_float" href="#">float</a>


<ul class="three">
<li><a class="main_float" href="#">float_one</a></li>
<li><a class="main_float" href="#">float_two</a></li>
</ul>
</li>
</ul>
</li>
</ul>



<ul class="media">
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>

    </ul>
</div>
</body>
</html>
